{
  "name": "MPDS Streetlifting",
  "short_name": "MPDS",
  "description": "Sistema de seguimiento de entrenamiento para streetlifting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar Entrenamiento",
      "short_name": "Entrenar",
      "description": "Registrar un nuevo entrenamiento",
      "url": "/workout-logger/Push",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver Progreso",
      "short_name": "Progreso",
      "description": "Ver estadísticas de progreso",
      "url": "/progress",
      "icons": [
        {
          "src": "/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/splash/apple-splash-750-1334.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/splash/apple-splash-1536-2048.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "dir": "ltr"
} 